gactk: CategoricalVariable
Class CategoricalVariable
A categorical variable with a customizable distribution. This class will manage a dictionary of categories and their weightings. Categories can be selected by providing a normalized value that is mapped based on the category weights.
Hierarchy
CategoricalVariable
Index
Constructors
constructor
Accessors
categories
span
weights
Methods
getCategory
getWeighting
Constructors
constructor
new CategoricalVariable(categoryWeights: {}): CategoricalVariable
Constructs the categorical variable with weights for each category.
Parameters
categoryWeights: {}
The category weights as a dictionary. The weights do not need to be normalized.
[value: string]: number
Returns CategoricalVariable
Accessors
categories
get categories(): string[]
A copy of the collection of valid categories for the variable.
Returns string[]
span
get span(): number
The number of categories for the variable.
Returns number
weights
get weights(): number[]
A copy of the collection of normalized weights for each of the variable categories.
Returns number[]
Methods
getCategory
getCategory(value: number): string
Determines which category corresponds to a normalized value. Each category will be assigned a range of normalized values depending on the weightings provided when the class was constructed.
Parameters
value: number
The normalized value from which to select the category.
Returns string
The category corresponding to the normalized value.
getWeighting
getWeighting(category: string): number
Retrieves the normalized weighting for a category.
Parameters
category: string
The category for which to retrieve the normalized weighting.
Returns number
The normalized weighting for the category, if the category does not exist null is returned instead.
