gactk: Edge
Class Edge
A polygonal edge in 2-dimensional space, effectively a line segment.
Hierarchy
Edge
Index
Constructors
constructor
Properties
end
start
Methods
copy
direction
intersectEdge
length
normal
toString
Constructors
constructor
new Edge(start: Vertex, end: Vertex): Edge
Constructs an edge with specified starting and ending vertices.
Parameters
start: Vertex
A vertex representing the starting vertex of the edge.
end: Vertex
A vertex representing the ending vertex of the edge.
Returns Edge
Properties
end
end: Vertex
The ending vertex of the edge.
start
start: Vertex
The starting vertex of the edge.
Methods
copy
copy(): Edge
Creates a new Edge object with the same properties of this one.
Returns Edge
A new Edge object.
direction
direction(reverse?: boolean): Vector
Creates a displacement vector between the start and end of the edge.
Parameters
reverse: boolean = false
Creates a displacement vector in the opposite direction if true.
Returns Vector
A displacement vector.
intersectEdge
intersectEdge(edge: Edge): Vertex
Calculates the point of intersection between this and another edge.
Parameters
edge: Edge
The edge to intersect with this one.
Returns Vertex
The point of intersection if it exists, null otherwise.
length
length(): number
Calculates the length of the edge.
Returns number
The length of the edge.
normal
normal(clockwise?: boolean): Vector
Creates a vector normal to the edge. The method operates under the assumption that the edge is part of a CCW polygon.
Parameters
clockwise: boolean = false
Creates a normal vector in the opposite direction.
Returns Vector
A normal vector.
toString
toString(): string
Creates a user-friendly formatted string for the edge. Elements are contained in parenthesis, separated by commas and formatted as user-friendly vertices.
Returns string
A formatted string representing the edge.
