bp2d: Polygon
Class Polygon
A polygon in two dimensional space.
Hierarchy
Polygon
Index
Constructors
constructor
Properties
anchor
Accessors
clockwise
edges
vertices
Methods
copy
intersectEdge
offset
overlapSplit
reflect
rotate
scale
toString
translate
reflect
rotate
scale
translate
Constructors
constructor
new Polygon(vertices: Vertex[]): Polygon
Constructs the polygon edges and orientation from an array of vertices expressed as polygons.
Parameters
vertices: Vertex[]
Returns Polygon
Properties
anchor
anchor: Vertex
The anchoring point of the polygon; the point from which all transformative operations will be completed in reference to. The anchor point will be the centroid of the polygon by default.
Accessors
clockwise
get clockwise(): boolean
True if the polygon edges are oriented in a clockwise direction, false otherwise.
Returns boolean
edges
get edges(): Edge[]
A copy of the collection of edges that constitute the boundary of the polygon.
Returns Edge[]
vertices
get vertices(): Vertex[]
A copy of the collection of vertices that constitute the boundary of the polygon.
Returns Vertex[]
Methods
copy
copy(): Polygon
Constructs a new Polygon object with the same properties of this one.
Returns Polygon
A new Polygon object.
intersectEdge
intersectEdge(edge: Edge): Vertex[]
Calculates all distinct intersecting points between the edges of this polygon and another edge.
Parameters
edge: Edge
The edge to intersect with the edges of this polygon.
Returns Vertex[]
All distinct intersecting points in an array.
offset
offset(quantity: number): Polygon[]
Offsets the edges of the polygon orthogonally by some quantity. Depending on the structure of the polygon and the offset amount it is entirely for the polygon to be separated into two or more distinct polygons.
Parameters
quantity: number
The amount to offset the polygon edges. A positive value will shift the polygon edges away from the centre, while a negative value will shift the polygon edges toward the centre.
Returns Polygon[]
An array of offset polygon segments.
overlapSplit
overlapSplit(): Polygon[]
Splits the existing polygon into one or more sub-polygons based on it's self-intersecting edges.
Returns Polygon[]
An array of polygons derived from this one.
reflect
reflect(axis: Vector, reference?: Vertex): Polygon
Reflects the polygon along an axis projected from some reference point.
Parameters
axis: Vector
The axis along which to reflect the polygon.
reference: Vertex = null
The point from which to project the axis for reflection, the polygon anchor point by default.
Returns Polygon
The polygon after reflection.
rotate
rotate(angle: number, reference?: Vertex): Polygon
Rotates the polygon around some reference point.
Parameters
angle: number
The amount to rotate the polygon by in radians.
reference: Vertex = null
The point from which to rotate the polygon, the polygon anchor point by default.
Returns Polygon
The polygon after rotation.
scale
scale(factor: number, reference?: Vertex): Polygon
Scales the distance between the vertices of the polygon and some reference point.
Parameters
factor: number
The scaling factor.
reference: Vertex = null
The point from which to scale the polygon vertices, the polygon anchor point by default.
Returns Polygon
The polygon after scaling.
toString
toString(): string
Creates a user-friendly formatted string for the polygon. Vertices are contained in parenthesis, separated by commas and formatted as user-friendly vertices.
Returns string
A formatted string representing the polygon.
translate
translate(x?: number, y?: number): Polygon
Translates the polygon by some amount along both axes.
Parameters
x: number = 0
The translation along the x-axis, 0 by default.
y: number = 0
The translation along the y-axis, 0 by default.
Returns Polygon
The polygon after translation.
Static reflect
reflect(polygon: Polygon, axis: Vector, reference?: Vertex): Polygon
Reflects a polygon along an axis projected from some reference point.
Parameters
polygon: Polygon
The polygon to reflect.
axis: Vector
The axis along which to reflect the polygon.
reference: Vertex = null
The point from which to project the axis for reflection, the polygon anchor point by default.
Returns Polygon
A new reflected polygon.
Static rotate
rotate(polygon: Polygon, angle: number, reference?: Vertex): Polygon
Rotates a polygon around some reference point.
Parameters
polygon: Polygon
The polygon to rotate
angle: number
The amount to rotate the polygon by in radians.
reference: Vertex = null
The point from which to rotate the polygon, the polygon anchor point by default.
Returns Polygon
A new rotated polygon.
Static scale
scale(polygon: Polygon, factor: number, reference?: Vertex): Polygon
Scales the distance between the vertices of a polygon and some control point.
Parameters
polygon: Polygon
The polygon to scale.
factor: number
The scaling factor.
reference: Vertex = null
The point from which to scale the polygon vertices, the polygon anchor point by default.
Returns Polygon
A new scaled polygon.
Static translate
translate(polygon: Polygon, x?: number, y?: number): Polygon
Translates a polygon by some amount along both axes.
Parameters
polygon: Polygon
The polygon to translate.
x: number = 0
The translation along the x-axis, 0 by default.
y: number = 0
The translation along the y-axis, 0 by default.
Returns Polygon
The new translated polygon.
