gactk: Vector
Class Vector
Describes a vector in 2-dimensional space.
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
angleBetween
copy
cross
dot
magnitude
normalize
reflect
rotate
scale
subtract
toString
toVertex
add
normalize
reflect
rotate
scale
subtract
unit
Constructors
constructor
new Vector(x?: number, y?: number): Vector
Constructs a vector with specified dimension proportions.
Parameters
x: number = 0
The proportion of the vector in the x-dimension, 0 by default.
y: number = 0
The proportion of the vector in the y-dimension, 0 by default.
Returns Vector
Properties
x
x: number
The proportion of the vector in the x-dimension.
y
y: number
The proportion of the vector in the y-dimension.
Methods
add
add(other: Vector): Vector
Adds the proportions of another vector to this one.
Parameters
other: Vector
The vector with proportions to add to this one.
Returns Vector
The sum of the vectors.
angle
angle(): number
Calculates the angle the vector makes with the positive x-axis.
Returns number
The angle in radians.
angleBetween
angleBetween(other: Vector): number
Calculates the angle this vector makes with another vector. The angle between the two vectors is always assumed to be measured counter-clockwise from this vector.
Parameters
other: Vector
The vector the calculate the angle to.
Returns number
The angle in radians.
copy
copy(): Vector
Creates a new Vector object with the same properties of this one.
Returns Vector
A new Vector object.
cross
cross(other: Vector): number
Calculates the magnitude of the cross (vector) product of this and another vector.
Parameters
other: Vector
The vector to calculate the cross product with.
Returns number
The magnitude of the cross product of the two vectors.
dot
dot(other: Vector): number
Calculates the dot (scalar) product of this and another vector.
Parameters
other: Vector
The vector to calculate the dot product with.
Returns number
The dot product of the two vectors.
magnitude
magnitude(): number
Calculates the magnitude (length) of the vector.
Returns number
The magtiude (length) of the vector.
normalize
normalize(): Vector
Normalizes the vector (scales its magnitude to 1).
Returns Vector
This vector after normalization.
reflect
reflect(axis: Vector): Vector
Reflects the vector along an axis defined by some vector.
Parameters
axis: Vector
The axis along which to reflect the vector.
Returns Vector
The vector after reflection.
rotate
rotate(angle: number): Vector
Rotates the vector by some angle.
Parameters
angle: number
The amount to rotate the vector by in radians.
Returns Vector
The vector after rotation.
scale
scale(factor: number): Vector
Scales the vector by some amount.
Parameters
factor: number
The amount to scale the vector by.
Returns Vector
This vector after scaling.
subtract
subtract(other: Vector): Vector
Subtracts the proportions of another vector from this one.
Parameters
other: Vector
The vector with proportions to subtract from this one.
Returns Vector
The difference of the vectors.
toString
toString(): string
Creates a user-friendly formatted string for the vector. Elements are contained in angle braces, separated by commas and formatted with 3 decimal digits.
Returns string
A formatted string representing the vector.
toVertex
toVertex(): Vertex
Converts this vector to a vertex with x and y coordinates equal to the vector proportions.
Returns Vertex
This vector as a vertex.
Static add
add(vectorA: Vector, vectorB: Vector): Vector
Adds the proportions of two vectors.
Parameters
vectorA: Vector
The vector to add to.
vectorB: Vector
The vector to add.
Returns Vector
The sum of the vectors.
Static normalize
normalize(vector: Vector): Vector
Normalizes a vector (scales its magnitude to 1).
Parameters
vector: Vector
The vector to normalize.
Returns Vector
A new normalized vector.
Static reflect
reflect(vector: Vector, axis: Vector): Vector
Reflects a vector along an axis defined by some vector.
Parameters
vector: Vector
The vector to reflect.
axis: Vector
The axis along which to reflect the vector.
Returns Vector
A new reflected vector
Static rotate
rotate(vector: Vector, angle: number): Vector
Rotates a vector by some angle.
Parameters
vector: Vector
The vector to rotate.
angle: number
The amount to rotate the vector by in radians.
Returns Vector
A new rotated vector
Static scale
scale(vector: Vector, factor: number): Vector
Scales a vector by some amount.
Parameters
vector: Vector
The vector to scale.
factor: number
The amount to scale the vector by.
Returns Vector
A new scaled vector.
Static subtract
subtract(vectorA: Vector, vectorB: Vector): Vector
Subtracts the proportions of two vectors.
Parameters
vectorA: Vector
The vector to subtract from.
vectorB: Vector
The vector to subtract.
Returns Vector
The difference of the vectors.
Static unit
unit(angle: number): Vector
Returns a unit vector at a specified angle.
Parameters
angle: number
The angle from the positive x-axis in radians.
Returns Vector
A unit vector.
