bp2d: Vector2
Class Vector2
Describes a vector in 2-dimensional space.
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Methods
add
angle
angleBetween
copy
cross
dot
magnitude
normalize
reflect
rotate
scale
subtract
toString
add
normalize
reflect
rotate
scale
subtract
unit
Constructors
constructor
new Vector2(x?: number, y?: number): Vector2
Constructs a vector with specified dimension proportions.
Parameters
x: number = 0
The proportion of the vector in the x-dimension, 0 by default.
y: number = 0
The proportion of the vector in the y-dimension, 0 by default.
Returns Vector2
Properties
x
x: number
The proportion of the vector in the x-dimension.
y
y: number
The proportion of the vector in the y-dimension.
Methods
add
add(other: Vector2): Vector2
Adds the proportions of another vector to this one.
Parameters
other: Vector2
The vector with proportions to add to this one.
Returns Vector2
The sum of the vectors.
angle
angle(): number
Calculates the angle the vector makes with the positive x-axis.
Returns number
The angle in radians.
angleBetween
angleBetween(other: Vector2): number
Calculates the angle this vector makes with another vector. The angle between the two vectors is always assumed to be measured counter-clockwise from this vector.
Parameters
other: Vector2
The vector the calculate the angle to.
Returns number
The angle in radians.
copy
copy(): Vector2
Creates a new Vector2 object with the same properties of this one.
Returns Vector2
A new Vector2 object.
cross
cross(other: Vector2): number
Calculates the magnitude of the cross (vector) product of this and another vector.
Parameters
other: Vector2
The vector to calculate the cross product with.
Returns number
The magnitude of the cross product of the two vectors.
dot
dot(other: Vector2): number
Calculates the dot (scalar) product of this and another vector.
Parameters
other: Vector2
The vector to calculate the dot product with.
Returns number
The dot product of the two vectors.
magnitude
magnitude(): number
Calculates the magnitude (length) of the vector.
Returns number
The magtiude (length) of the vector.
normalize
normalize(): Vector2
Normalizes the vector (scales its magnitude to 1).
Returns Vector2
This vector after normalization.
reflect
reflect(axis: Vector2): Vector2
Reflects the vector along an axis defined by some vector.
Parameters
axis: Vector2
The axis along which to reflect the vector.
Returns Vector2
The vector after reflection.
rotate
rotate(angle: number): Vector2
Rotates the vector by some angle.
Parameters
angle: number
The amount to rotate the vector by in radians.
Returns Vector2
The vector after rotation.
scale
scale(factor: number): Vector2
Scales the vector by some amount.
Parameters
factor: number
The amount to scale the vector by.
Returns Vector2
This vector after scaling.
subtract
subtract(other: Vector2): Vector2
Subtracts the proportions of another vector from this one.
Parameters
other: Vector2
The vector with proportions to subtract from this one.
Returns Vector2
The difference of the vectors.
toString
toString(): string
Creates a user-friendly formatted string for the vector. Elements are contained in angle braces, separated by commas and formatted with 3 decimal digits.
Returns string
A formatted string representing the vector.
Static add
add(vectorA: Vector2, vectorB: Vector2): Vector2
Adds the proportions of two vectors.
Parameters
vectorA: Vector2
The vector to add to.
vectorB: Vector2
The vector to add.
Returns Vector2
The sum of the vectors.
Static normalize
normalize(vector: Vector2): Vector2
Normalizes a vector (scales its magnitude to 1).
Parameters
vector: Vector2
The vector to normalize.
Returns Vector2
A new normalized vector.
Static reflect
reflect(vector: Vector2, axis: Vector2): Vector2
Reflects a vector along an axis defined by some vector.
Parameters
vector: Vector2
The vector to reflect.
axis: Vector2
The axis along which to reflect the vector.
Returns Vector2
A new reflected vector
Static rotate
rotate(vector: Vector2, angle: number): Vector2
Rotates a vector by some angle.
Parameters
vector: Vector2
The vector to rotate.
angle: number
The amount to rotate the vector by in radians.
Returns Vector2
A new rotated vector
Static scale
scale(vector: Vector2, factor: number): Vector2
Scales a vector by some amount.
Parameters
vector: Vector2
The vector to scale.
factor: number
The amount to scale the vector by.
Returns Vector2
A new scaled vector.
Static subtract
subtract(vectorA: Vector2, vectorB: Vector2): Vector2
Subtracts the proportions of two vectors.
Parameters
vectorA: Vector2
The vector to subtract from.
vectorB: Vector2
The vector to subtract.
Returns Vector2
The difference of the vectors.
Static unit
unit(angle: number): Vector2
Returns a unit vector at a specified angle.
Parameters
angle: number
The angle from the positive x-axis in radians.
Returns Vector2
A unit vector.
