gactk: Vertex
Class Vertex
A vertex (or point) in two dimensional space.
Hierarchy
Vertex
Index
Constructors
constructor
Properties
x
y
PRECISION_THRESHOLD
Methods
angleTo
copy
distanceTo
isEquivalentTo
reflect
rotate
scale
toString
toVector
translate
angleBetween
distanceBetween
mean
reflect
rotate
scale
translate
Constructors
constructor
new Vertex(x?: number, y?: number): Vertex
Constructs a vertex with specified coordinates.
Parameters
x: number = 0
The x-coordinate of the vertex, 0 by default.
y: number = 0
The y-coordinate of the vertex, 0 by default.
Returns Vertex
Properties
x
x: number
The x-coordinate of the vertex.
y
y: number
The y-coordinate of the vertex.
Static PRECISION_THRESHOLD
PRECISION_THRESHOLD: number = 1E-9
The precision threshold for comparing vertices. If the difference in axis coordinates between two vertices are both less than this value, they are considered to be equivalent. This is to mitigate small error margins that are to be expected for floating point operations.
Methods
angleTo
angleTo(vertex: Vertex, heading: number): number
Calculates the angle from this to another vertex, with respect to a reference heading.
Parameters
vertex: Vertex
The vertex to calculate the angle to.
heading: number
The reference heading angle from this vertex measured in radians from the positive x-axis, 0 radians by default.
Returns number
The angle to the other vertex.
copy
copy(): Vertex
Constructs a new Vertex object with the same properties of this one.
Returns Vertex
A new Vertex object.
distanceTo
distanceTo(vertex: Vertex): number
Calculates the distance from this to another vertex.
Parameters
vertex: Vertex
The vertex to calculate the distance to.
Returns number
The distance to the other vertex.
isEquivalentTo
isEquivalentTo(vertex: Vertex): Boolean
Determines whether this vertex is equivalent to another vertex. Vertices are considered equivalent if the difference in their axis coordinates are both less than the PRECISION_THRESHOLD set for the Vertex class.
Parameters
vertex: Vertex
The vertex to compare to this one.
Returns Boolean
True if the this vertex is equivalent to the other vertex, false otherwise.
reflect
reflect(axis: Vector, control?: Vertex): Vertex
Reflects the vertex along an axis projected from some control point.
Parameters
axis: Vector
The axis along which to reflect the vertex.
control: Vertex = null
The point from which to project the axis for reflection, the origin by default.
Returns Vertex
The vertex after reflection.
rotate
rotate(angle: number, control?: Vertex): Vertex
Rotates the vertex around some control point.
Parameters
angle: number
The amount to rotate the vertex by in radians.
control: Vertex = null
The point from which to rotate the vertex, the origin by default.
Returns Vertex
The vertex after rotation.
scale
scale(factor: number, control?: Vertex): Vertex
Scales the distance between the vertex and some control point.
Parameters
factor: number
The scaling factor.
control: Vertex = null
The point from which to scale the vertex, the origin by default.
Returns Vertex
The vertex after scaling.
toString
toString(): string
Creates a user-friendly formatted string for the vertex. Elements are contained in parenthesis, separated by commas and formatted with 3 decimal digits.
Returns string
A formatted string representing the vertex.
toVector
toVector(): Vector
Converts this vertex to a vector with x and y proportions equal to the vertex coordinates.
Returns Vector
This vertex as a vector.
translate
translate(x?: number, y?: number): Vertex
Translates the vertex by some amount along both axes.
Parameters
x: number = 0
The translation along the x-axis, 0 by default.
y: number = 0
The translation along the y-axis, 0 by default.
Returns Vertex
The vertex after translation.
Static angleBetween
angleBetween(vertexA: Vertex, vertexB: Vertex, heading: number): number
Calculates the angle between two vertices.
Parameters
vertexA: Vertex
The first vertex.
vertexB: Vertex
The second vertex.
heading: number
The reference heading angle from the first vertex measured in radians from the positive x-axis, 0 radians by default.
Returns number
The angle between the vertices.
Static distanceBetween
distanceBetween(vertexA: Vertex, vertexB: Vertex): number
Calculates the distance between two vertices.
Parameters
vertexA: Vertex
The first vertex.
vertexB: Vertex
The second vertex.
Returns number
The distance between the vertices.
Static mean
mean(vertices: Vertex[]): Vertex
Calculates the arithmetic mean vertex of a collection of vertices.
Parameters
vertices: Vertex[]
The vertices to calculate the arithmetic mean for as an array.
Returns Vertex
The arithmetic mean vertex of the vertices.
Static reflect
reflect(vertex: Vertex, axis: Vector, control?: Vertex): Vertex
Reflects a vertex along an axis projected from some control point.
Parameters
vertex: Vertex
The vertex to reflect.
axis: Vector
The axis along which to reflect the vertex.
control: Vertex = null
The point from which to project the axis for reflection, the origin by default.
Returns Vertex
A new reflected vertex.
Static rotate
rotate(vertex: Vertex, angle: number, control?: Vertex): Vertex
Rotates a vertex around some control point.
Parameters
vertex: Vertex
The vertex to rotate.
angle: number
The amount to rotate the vertex by in radians.
control: Vertex = null
The point from which to rotate the vertex, the origin by default.
Returns Vertex
A new rotated vertex.
Static scale
scale(vertex: Vertex, factor: number, control?: Vertex): Vertex
Scales the distance between a vertex and some control point.
Parameters
vertex: Vertex
The vertex to scale.
factor: number
The scaling factor.
control: Vertex = null
The point from which to scale the vertex, the origin by default.
Returns Vertex
A new scaled vertex.
Static translate
translate(vertex: Vertex, x?: number, y?: number): Vertex
Translates a vertex by some amount along both axes.
Parameters
vertex: Vertex
The vertex to translate.
x: number = 0
The translation along the x-axis, 0 by default.
y: number = 0
The translation along the y-axis, 0 by default.
Returns Vertex
A new translated vertex.
